# Flask
FLASK_SECRET_KEY=L6ExUNPr4lNl6ZXzNJY3Yk34LGCyd0EM

# amoCRM
AMOCRM_CLIENT_ID=b61e2510-7192-40f0-a0c5-491b8bafd85d
AMOCRM_CLIENT_SECRET=20OtXKFFMSnefEToXWTThTtPtgh6Mdafhcptg9lco46IUBwiBWJUt2cJ3DDtmhU9
AMOCRM_REDIRECT_URI=https://makilk.amocrm.ru/oauth
AMOCRM_DOMAIN=makilk.amocrm.ru
AMOCRM_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImZkZjg5YjA4ZTgxNjdlM2VkZGRkOTFhZGYzOGZlN2M0NDFhYzVkYWNiZGQwY2M4OGQxYmMwOWYzYTNkZDQ5MzEyZGY5MDYxZDhjZWJjNjZmIn0.eyJhdWQiOiJiNjFlMjUxMC03MTkyLTQwZjAtYTBjNS00OTFiOGJhZmQ4NWQiLCJqdGkiOiJmZGY4OWIwOGU4MTY3ZTNlZGRkZDkxYWRmMzhmZTdjNDQxYWM1ZGFjYmRkMGNjODhkMWJjMDlmM2EzZGQ0OTMxMmRmOTA2MWQ4Y2ViYzY2ZiIsImlhdCI6MTc0NjYxNDI4MywibmJmIjoxNzQ2NjE0MjgzLCJleHAiOjE3NTQwMDY0MDAsInN1YiI6Ijc3NDEzMzMiLCJncmFudF90eXBlIjoiIiwiYWNjb3VudF9pZCI6Mjk4ODU1MzAsImJhc2VfZG9tYWluIjoiYW1vY3JtLnJ1IiwidmVyc2lvbiI6Miwic2NvcGVzIjpbImNybSIsImZpbGVzIiwiZmlsZXNfZGVsZXRlIiwibm90aWZpY2F0aW9ucyIsInB1c2hfbm90aWZpY2F0aW9ucyJdLCJoYXNoX3V1aWQiOiIxMzM4ZGM5NS00MTBlLTRjNDctYTY2Ni02NDBjYTE3OTY4MDUiLCJhcGlfZG9tYWluIjoiYXBpLWIuYW1vY3JtLnJ1In0.FY_CRX0LZsgWMMfb4RRQSxO0O0NE5Gyy1mcYPkKMW9wDjOiGAsc9RRWc3atZ08tWL4031WmauOBdzM0Oeq8kpYMe7cPC3JTcu3gqk3xfZkNbqj58gmRiXkc5xkpJyZqqNhwMDtqAgT60q3iSBWE2_u3jMR32MWe44opwMrk8QM7dmWn9upR5Tzb-qX-un1ZGI-Fy5lQ8phy88_7PDJPHX5JilblhdPtmvg-zVIbwZ_k-7C6i5KfPzE6JIbSFTdYdZg6BbLNQqkPMCck0kDy7bs6oBpVBCx_eLUoTjhSjGeiXN2-tOF5T2BQiLAxIuQZYLumvqIqomkore8O0tFIJDw
AMOCRM_ACCOUNT_ID=29885530
AMO_PIPELINE_ID=4963870
AMO_STATUS_ID=76172434
AMO_ALLOWED_STATUS_IDS=76172434,48093718
AMO_CUSTOM_FIELD_ID=1055079

# Alfa-Bank SBP
SBP_MERCHANT_LOGIN=r-maki_tomsk-api
SBP_MERCHANT_PASSWORD=r-maki_tomsk*?1
SBP_TEST_ENV=false
SBP_RETURN_URL=https://maki-tomsk.ru/uspeshnaya-oplata/
SBP_PAYMENT_TOKEN=9k2mqovr7ba4nc0lu5bk1eerjs


CALLBACK_SECRET_KEY=9k2mqovr7ba4nc0lu5bk1eerjs
