# amoCRM
AMOCRM_CLIENT_ID=your_client_id
AMOCRM_CLIENT_SECRET=your_client_secret
AMOCRM_REDIRECT_URI=https://your-domain.com/oauth
AMOCRM_ACCESS_TOKEN=your_access_token
AMOCRM_DOMAIN=your_subdomain.amocrm.ru

# Alfa-Bank SBP
SBP_MERCHANT_LOGIN=test-api
SBP_MERCHANT_PASSWORD=test-password
SBP_TEST_ENV=true

# Flask
FLASK_SECRET_KEY=your_random_secret_key